# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Other confs
# -- For BACKEND_SECRET, run node -p 'require("crypto").randomBytes(24).toString("base64")'
BACKEND_SECRET=
# -- About setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
# --- Edit configuration in `app-config.yaml`
# --- For GitLab integration use https://github.com/immobiliare/backstage-plugin-gitlab
GITHUB_TOKEN=
